nu Z.(forall s1: Session . forall r1,r2: Role .
  ((exists m1: Message, p1: Payload . <i(c(s1, r1, r2, m1, p1))>true) =>
    mu Y.(
      (exists m1: Message, p1: Payload . <t(c(s1, r1, r2, m1, p1))>true)
	  ||
	  (<crasht(e(s1, r1))>true)
      ||
      (exists r3: Role .
        (exists r4: Role, m2: Message, p2: Payload .
           <t(c(s1, r3, r4, m2, p2))>true
		   ||
		   <crasht(e(s1, r3))>true
		)
        &&
        (forall r4: Role, m2: Message, p2: Payload .
           [t(c(s1, r3, r4, m2, p2))]Y
		   &&
		   [crash(e(s1, r3))]Y
		   &&
		   [crasht(e(s1, r3))]Y
		)
      )
    )
  )
  &&
  (forall m1: Message, p1: Payload .
    <o(c(s1, r1, r2, m1, p1))>true =>
      mu Y.(
        (<t(c(s1, r1, r2, m1, p1))>true)
		||
		(<crasht(e(s1, r2))>true)
        ||
        (exists r3: Role .
          (exists r4: Role, m2: Message, p2: Payload .
             <t(c(s1, r3, r4, m2, p2))>true
			 ||
			 <crasht(e(s1,r3))>true
		  )
          &&
          (forall r4: Role, m2: Message, p2: Payload .
             [t(c(s1, r3, r4, m2, p2))]Y
			 &&
			 [crash(e(s1,r3))]Y
			 &&
			 [crasht(e(s1, r3))]Y
		  )
        )
      )
  )
  &&
  (forall r3,r4: Role, m2: Message, p2: Payload .
	[t(c(s1, r3, r4, m2, p2))]Z
	&&
	[crash(e(s1, r3))]Z
	&&
	[crasht(e(s1, r3))]Z
  )
)